# MVC_ECommerce

./: MVC_ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Repositories/Abstracts/: IBaseService.cs
ECommerce.BLL/Repositories/Concretes/: BaseService.cs
ECommerce.BLL/Services/Abstracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
ECommerce.BLL/Services/Concretes/: CategoryService.cs  OrderService.cs  ProductService.cs  SupplierSerivce.cs
ECommerce.BLL/ViewModels/AppUserViewModels/: AppUserListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ECommerce.BLL/ViewModels/CategoryViewModels/: CategoryViewModelAdmin.cs  CategoryViewModelUser.cs
ECommerce.BLL/ViewModels/ProductViewModels/: ProductViewModelAdmin.cs  ProductViewModelUser.cs
ECommerce.BLL/ViewModels/SupplierViewModels/: SupplierViewModelAdmin.cs  SupplierViewModelUser.cs
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/EmailHelpers/: EmailSender.cs
ECommerce.Common/ImageHelpers/: ImageHelper.cs
ECommerce.Common/JsonHelpers/: SessionHelper.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  (+1 more)
ECommerce.IOC/: ECommerce.IOC.csproj
ECommerce.IOC/DenpendencyResolvers/: ContextService.cs  IdentityService.cs  RepositoryService.cs
ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json
ECommerce.MVC/Areas/Administrator/Controllers/: AppUserController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
ECommerce.MVC/Areas/Administrator/Views/: _ViewImports.cshtml
ECommerce.MVC/Areas/Administrator/Views/AppUser/: Index.cshtml  Update.cshtml
ECommerce.MVC/Areas/Administrator/Views/Category/: Create.cshtml  Destroy.cshtml  Details.cshtml  Index.cshtml  Passive.cshtml  Update.cshtml
ECommerce.MVC/Areas/Administrator/Views/Home/: Index.cshtml
ECommerce.MVC/Areas/Administrator/Views/Product/: Create.cshtml  Destroy.cshtml  Index.cshtml  Passive.cshtml  Update.cshtml
ECommerce.MVC/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
ECommerce.MVC/Areas/Administrator/Views/Supplier/: Create.cshtml  Destroy.cshtml  Index.cshtml  Passive.cshtml  Update.cshtml
ECommerce.MVC/Controllers/: HomeController.cs
ECommerce.MVC/Migrations/: 20240527091343_created.Designer.cs  20240527091343_created.cs  20240528083759_appUser.Designer.cs  20240528083759_appUser.cs  20240528121416_cookies.Designer.cs  20240528121416_cookies.cs  20240529073157_asd.Designer.cs  20240529073157_asd.cs  ECommerceContextModelSnapshot.cs
ECommerce.MVC/Models/: ErrorViewModel.cs
ECommerce.MVC/Properties/: launchSettings.json
ECommerce.MVC/Views/: _ViewImports.cshtml
ECommerce.MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ECommerce.MVC/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
