<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Abstracts\" />
    <Folder Include="Repositories\Concretes\" />
    <Folder Include="Services\Abstracts\" />
    <Folder Include="Services\Concretes\" />
    <Folder Include="ViewModels\SupplierViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.DAL\ECommerce.DAL.csproj" />
  </ItemGroup>

</Project>
